@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
:root {
    --main-color: #0065E5;
    --secondary-color: #1B0637;
    --Neutral-50: #F9F9F9;
    --Neutral-300: #E1E1E1;
    --Neutral-500: #B5B5B5;
    --Neutral-700: #505050;
    --Neutral-900: #252525;
    --main-section-margin: 112px;
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
}
body {
    font-family: Roboto, sans-serif;
    background-color: var(--Neutral-50);
}
input,textarea {
    outline: none;
}
a {
    text-decoration: none;
}
.container {
    max-width: 1260px;
    width: calc(100% - 40px);
    margin: auto;
    margin-top: 133px;
}
header {
    position: fixed;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
    z-index: 2;
}
.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 26px 0;
    max-width: 1260px;
    margin: auto;
}
.header-container menu a {
    color: var(--secondary-color);
    position: relative;
    transition: .2s;
}
.header-container menu a.active{
    color: var(--main-color);
    font-weight: 900;
}
.header-container menu a:hover {
    color: var(--main-color);
}
.header-container menu a::after {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    width: 0;
    transition: .6s;
}
.header-container menu a.active::after , .header-container menu a:hover::after {
    content: '';
    position: absolute;
    top: 24px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 51px;
}
.header-container menu {
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 32px;
}
.header-container a.btn {
    padding: 16px 24px;
    background: var(--main-color);
    border-radius: 8px;
    color: var(--Neutral-50);
}
header.scrolled {
    background-color: #ffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
}
#burger-menu {
    display: none;
    cursor: pointer;
}
@media (max-width: 998px) {
    #burger-menu {
        display: block;
    }
    .header-container a{
        display: none;
    }
    .header-container {
        background-color: #ffff;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
        padding: 26px;
    }
}
.page-index {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-index .txt {
    max-width: 468px;
}
.page-index img {
    max-width: 630px;
}
.page-index h1 {
    font-weight: 900;
    font-size: 4rem;
    line-height: 75px;
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
    color: var(--Neutral-700);
}
.page-index h1 span{
    color: var(--main-color);
    text-shadow: 0px 9px 18px rgba(0, 0, 0, 0.15);
}
.page-index p {
    margin-top: 32px;
    font-size: 1.25rem;
    line-height: 1.3;
    color: var(--Neutral-700);
}
.page-index .buttons {
    display: flex;
    gap: 32px;
    margin-top: 32px;
}
.page-index .buttons a {
    padding: 16px 24px;
    border-radius: 8px;
}
.page-index .btn-fill {
    background-color: var(--main-color);
    color: var(--Neutral-50);
}
.page-index .btn {
    color: var(--main-color);
    background-color: var(--Neutral-50);
    border: 1px solid var(--main-color);
}
@media (max-width: 1133px) {
    .page-index img {
        max-width: 355px;
    }
    .page-index h1 {
        font-size: 2.125rem;
        max-width: 284px;
        line-height: 39.84px;
    }
    .page-index p {
        font-size: 1rem;
    }
}
@media (max-width: 780px) {
    .page-index {
        flex-direction: column;
        text-align: center;
    }
    .page-index h1 {
        margin: auto;
    }
    .page-index .buttons {
        justify-content: center;
        margin-bottom: 24px;
    }
}
.parteners {
    margin-top: var(--main-section-margin);
    color: var(--Neutral-500);
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
}
.parteners .logos {
    display: flex;
    gap: 56px;
    justify-content: center;
    margin-top: 56px;
    flex-wrap: wrap;
    opacity: 0.5;
}
.services {
    margin-top: var(--main-section-margin);
}
.services h1 {
    font-weight: 700;
    font-size: 2.125rem;
    color: var(--Neutral-700);
    margin-bottom: 24px;
}
.services p {
    color: var(--Neutral-900);
    max-width: 425px;
}
.services .box-container {
    height: 380px;
    margin-top: 56px;
    display: flex ;
    gap: 48px;
}
.services .box {
    padding: 48px 24px 16px 24px;
    box-shadow: 0px 9px 18px rgba(0, 0, 0, 0.15) ;
    border-radius: 16px;
    background-color: #ffff;
    width: calc((100% / 3) - 48px) ;
    max-height: 326px;
    transition: .4s;
}
.services .box h2{
    font-size: 1.5rem ;
    color: var(--Neutral-900);
    font-weight: 700;
    margin-top: 12px;
    margin-bottom: 24px;
}
.services .box p {
    color: var(--Neutral-700);
}
.services .box.swiper-slide-active {
    background-color: var(--main-color);
}
.services .box.swiper-slide-active h2 {
    color: var(--Neutral-50) ;
}
.services .box.swiper-slide-active p {
    color: var(--Neutral-300);
}
.services .box.swiper-slide-active img {
    filter: brightness(0) invert(1);
}
@media (max-width: 910px ) {
    .services .box-container {
        gap: 0;
    }
    .services .box {
        width: 70%;
        height: 80%;
    }
    .services h1 {
        text-align: center;
    }
    .services > p {
        text-align: center;
        margin: auto;
        max-width: max-content;
    }
    @media (min-width: 769px) {
        .services .box.swiper-slide-active {
            transform: scale(1.1) translateY(-16px);
        }
    }
}
@media (max-width: 768px) {
    .services .box {
        width: 90%;
        text-align: center;
    }
    .services h1 {
        text-align: center;
        font-size: 1.5rem;
    }
    .services p {
        text-align: center;
        margin: auto;
        max-width: max-content;
    }
}
.offers {
    margin-top: calc(var(--main-section-margin) - 34px);
    position: relative;
    margin-bottom: 400px;
}
.offers h1 {
    font-weight: 700;
    font-size: 2.125rem;
    color: var(--Neutral-700);
}
.offers .text-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.offers p#text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 19px;
    text-align: center;
    max-width: 550px;
    color: var(--Neutral-900);
}
.offers .swiper-wrapper{
    display: flex;
    height: 90px;
}
@media (min-width: 768px) {
    .offers .swiper-wrapper{
        justify-content: center;
        gap: 32px;
    }
}
.offers .swiper-slide {
    padding: 20px 32px;
    width: 212px;
    height: 56px;
    /* Shades/White_0 */
    background: #FFFFFF;
    /* Shadow/SM */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.11);
    border-radius: 8px;
    transition: .4s;
    font-weight: 700;
    font-size: 0.875rem;
    color: var(--Neutral-700);
    text-align: center;
    cursor: pointer;
}
.offers .swiper-slide.swiper-slide-active {
    background: var(--main-color);
    color: #FFFFFF;
}
.offers .content {
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: -9999px;
    display: flex;
    transition: .4s;
}
.offers .content.active {
    left: 0;
}
.offers .content div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}
.offers .content h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    /* Neutral/Gray_700 */
    color: var(--Neutral-700); 
}
.offers .content p,.offers .content ul li {
    line-height: 19px;
    text-align: justify;
    color: var(--Neutral-700);
}
.offers img {
    width: 630px;
    height: 350px;
    max-width: 100%;
}
.offers ul {
    list-style: none;
}
.offers ul li {
    display: flex;
    align-items: center;
}
.offers ul li img {
    width: 24px;
    height: 24px;
    margin-right: 12px;
}
@media (max-width: 1133px) {
    .offers {
        margin-bottom: 630px;
    }
    .offers .content{
        flex-direction: column-reverse;
        width: 100%;
        align-items: flex-start;
    }
    .offers .content img {
        align-self: center;
    }
}
@media (max-width: 768px) {
    .offers {
        margin-bottom: 720px;
    }
}
.contact h1{
    font-size: 2rem;
    color: var(--Neutral-700);
    display: flex;
}
.contact h1 img {
    margin-right: 8px;
}
.contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    margin-top: 24px;
}
.contact form .name {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.contact form .name div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    }
.contact form div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.contact form label {
    font-size: 0.9125rem;
    color: var(--Neutral-700);
}
.contact form input {
    padding: 0px 12px;
    width: 100%;
    height: 50px;
    /* Shades/White_0 */
    background: #FFFFFF;
    /* Neutral/Gray_300 */
    border: 1px solid #E1E1E1;
    border-radius: 8px;
}
.contact form textarea {
    padding: 16px 12px;
    width: 575px;
    height: 150px;
    /* Shades/White_0 */
    background: #FFFFFF;
    /* Neutral/Gray_300 */
    border: 1px solid #E1E1E1;
    border-radius: 8px;
    resize: none;
}
.contact .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 10px;
    border: none;
    width: 183px;
    height: 50px;
    cursor: pointer;
    background: #0065E5;
    border-radius: 8px;
    /* identical to box height */

    letter-spacing: 0.065em;
    text-transform: uppercase;

    /* Shades/White_0 */

    color: #FFFFFF;
}
@media (max-width: 1133px) {
    .contact form {
        width: 100%;
    }
    .contact .flex-container img {
        display: none;
    }
    .contact form textarea {
        width: 100%;
    }
    .contact button {
        align-self: center;
    }


}
@media (max-width: 768px) {
    .contact .flex-container img {
        display: block;
    }
    .contact .flex-container {
        flex-direction: column-reverse;
    }

}